# ea-project

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/edu/miu/cs544/moe/emr/: Application.java
src/main/java/edu/miu/cs544/moe/emr/application/: App.java  AppInfo.java  AppInfoEditor.java  DataInitializer.java  GlobalControllerExceptionHandler.java  LoggingAspect.java  Mapper.java  UserEditor.java
src/main/java/edu/miu/cs544/moe/emr/application/config/: WebConfig.java
src/main/java/edu/miu/cs544/moe/emr/application/dto/: ErrorDto.java
src/main/java/edu/miu/cs544/moe/emr/application/exception/: NotFoundException.java
src/main/java/edu/miu/cs544/moe/emr/aspect/: LoggingAspect.java
src/main/java/edu/miu/cs544/moe/emr/common/: CoreRepository.java  CustomMapper.java  ImmutableModel.java  Model.java  MutableModel.java
src/main/java/edu/miu/cs544/moe/emr/config/: OpenApiConfig.java  WebConfig.java
src/main/java/edu/miu/cs544/moe/emr/controller/: PatientController.java  UserController.java
src/main/java/edu/miu/cs544/moe/emr/domain/address/: Address.java
src/main/java/edu/miu/cs544/moe/emr/domain/app/: AppController.java
src/main/java/edu/miu/cs544/moe/emr/domain/auth/: AuthService.java  AuthServiceImpl.java  AuthenticationController.java
src/main/java/edu/miu/cs544/moe/emr/domain/category/: Category.java  CategoryDto.java  CategoryRepository.java  CategorySpecification.java
src/main/java/edu/miu/cs544/moe/emr/domain/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java  DoctorServiceImpl.java
src/main/java/edu/miu/cs544/moe/emr/domain/enums/: BloodGroup.java  Gender.java
src/main/java/edu/miu/cs544/moe/emr/domain/investigation/: Investigation.java  InvestigationController.java  InvestigationRepository.java  InvestigationResponse.java  InvestigationService.java  InvestigationServiceImpl.java
src/main/java/edu/miu/cs544/moe/emr/domain/note/: Note.java  NoteType.java
src/main/java/edu/miu/cs544/moe/emr/domain/patient/: BloodGroup.java  Gender.java  Patient.java  PatientController.java  PatientDto.java  PatientRepository.java  PatientService.java  PatientServiceImpl.java  PatientSpecification.java
src/main/java/edu/miu/cs544/moe/emr/domain/person/: Person.java  PersonRepository.java
src/main/java/edu/miu/cs544/moe/emr/domain/role/: Role.java
src/main/java/edu/miu/cs544/moe/emr/domain/shared/: CoreRepository.java
src/main/java/edu/miu/cs544/moe/emr/domain/subcategory/: SubCategory.java  SubCategoryController.java  SubCategoryDto.java  SubCategoryRepository.java  SubCategorySpecification.java
src/main/java/edu/miu/cs544/moe/emr/domain/treatment/: Treatment.java  TreatmentController.java  TreatmentRepository.java  (+3 more)
src/main/java/edu/miu/cs544/moe/emr/exception/: BadRequestException.java  HttpStatusException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/edu/miu/cs544/moe/emr/helper/: DataInitializer.java  ErrorResponse.java  GlobalExceptionHandler.java  LocaleMessageProvider.java  Mapper.java
src/main/java/edu/miu/cs544/moe/emr/messaging/: JmsMessageSender.java  JmsMessageSenderImpl.java  MessageType.java
src/main/java/edu/miu/cs544/moe/emr/model/: Address.java  BloodGroup.java  Gender.java  Individual.java  Patient.java  Person.java  User.java
src/main/java/edu/miu/cs544/moe/emr/repository/: PatientRepository.java  UserRepository.java
src/main/java/edu/miu/cs544/moe/emr/security/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  SecurityConfig.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/edu/miu/cs544/moe/emr/service/: PatientService.java  UserService.java
src/main/resources/: application-dev.yml  application-h2.yml  application-mysql.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/i18n/: messages.properties  messages_cn.properties  messages_fr.properties
src/test/java/edu/miu/cs544/moe/emr/: ApplicationTests.java
(+76 files in other folders)
